## HONO WORKER ENVs

## WEBHOOK SECRETS
WEBHOOK_SECRET= ## generate with: openssl rand -hex 32
WEBHOOK_ENDPOINT= ## e.g. http://localhost:3000/api/webhooks/events

## AI ROUTERS KEYS
AI_GATEWAY_API_KEY= ## Using AI gateway for embedding, classification, other small inferences
OPENROUTER_API_KEY= ## Using Openrouter gateway for main completion inference
